<!DOCTYPE html>
<html>

<head>
    <title>Data</title>
<style>
      
          .btn {
              padding: 15px 30px;
              font-size: 18px; 
          }
          
       .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
</style>
</head>

<body>
    <h1>Doctor Data</h1>
    <table border="1" class="styled-table">
        <tr>
            <th>Name</th>
            <th>ID</th>
            <th>Office Number</th>
        </tr>
         {% for doctor in data %}
        <tr class="active-row"  id="row1"> 
            <td>{{ doctor['Name'] }}</td>
            <td>{{ doctor['ID'] }}</td>
            <td>{{ doctor['Office Number']}}</td>
        </tr>
        {% endfor %}
            
        </tr>
        

    </table>

    <div class="btn-container">
        <form method="GET" action="{{ url_for('QuitNormalUser') }}">
            <button class="btn">Quit</button>
        </form>
    </div>

</body>
</html>
