<!DOCTYPE html>
<html>

<head>
    <title>Display Data</title>
    <style>
               .styled-table {
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
}
.styled-table thead tr {
    background-color: #009879;
    color: #ffffff;
    text-align: left;
}
.styled-table th,
.styled-table td {
    padding: 12px 15px;
}
.styled-table tbody tr {
    border-bottom: 1px solid #dddddd;
}

.styled-table tbody tr:nth-of-type(even) {
    background-color: #f3f3f3;
}

.styled-table tbody tr:last-of-type {
    border-bottom: 2px solid #009879;
}
.styled-table tbody tr.active-row {
    font-weight: bold;
    color: #009879;
}
        .delete-button {
            cursor: pointer;
            color: red;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1>Medicine Data</h1>
    <table border ="1" class="styled-table">
        <tr>
            <th>Name</th>
            <th>price</th>
            <th>stock</th>
            <th>need</th>
             
        </tr>
         {% for Medicine in data %}
        <tr class="active-row"  id="row1"> 
            <td>{{ Medicine['Name'] }}</td>
            <td>{{ Medicine['price'] }}</td>
            <td>{{ Medicine['stock'] }}</td>
            <td>{{ Medicine['need']}}</td>
            <td class="delete-button" onclick="deleteRow('row1')">Delete</td>
        </tr>
        {% endfor %}
            
    
        

    </table>

    <script>
        
        function deleteRow(rowId) {
            var row = document.getElementById(rowId); 
            row.parentNode.removeChild(row); 
        }
    </script>
</body>
</html>
